>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Mahdavi  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< 
Share Generation time for 5 parties: 1353 ms
Reconstruction time: 6 ms
Total time: 1359 ms
Ans: 
Bin 0: [{User 0: [0, 0, 0, 0, 0, 0, 0]}, {User 1: [0, 1, 0, 0, 0, 0, 0]}, {User 2: [0, 1, 0, 0, 0, 0, 0]}, {User 3: [1, 0, 0, 0, 0, 0, 0]}, {User 4: [0, 0, 0, 0, 0, 0, 0]}]
Bin 1: [{User 0: [0, 0, 0, 0, 0, 0, 0]}, {User 1: [0, 0, 1, 0, 0, 0, 0]}, {User 2: [0, 1, 0, 0, 0, 0, 0]}, {User 3: [0, 1, 0, 0, 0, 0, 0]}, {User 4: [0, 0, 0, 0, 0, 0, 0]}]
Bin 2: [{User 0: [0, 0, 0, 0, 0, 0, 0]}, {User 1: [0, 0, 0, 0, 0, 0, 0]}, {User 2: [0, 0, 0, 0, 0, 0, 0]}, {User 3: [0, 0, 0, 0, 0, 0, 0]}, {User 4: [0, 0, 0, 0, 0, 0, 0]}]
Bin 3: [{User 0: [0, 0, 0, 0, 0, 0, 0]}, {User 1: [0, 0, 0, 0, 0, 0, 0]}, {User 2: [0, 0, 0, 0, 0, 0, 0]}, {User 3: [0, 0, 0, 0, 0, 0, 0]}, {User 4: [0, 0, 0, 0, 0, 0, 0]}]

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Mahdavi  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< 
Share Generation time for 5 parties: 1395 ms
Reconstruction time: 5 ms
Total time: 1400 ms
Ans: 
Bin 0: [{User 0: [0, 0, 0, 0, 0, 0, 0]}, {User 1: [0, 1, 0, 0, 0, 0, 0]}, {User 2: [0, 1, 0, 0, 0, 0, 0]}, {User 3: [1, 0, 0, 0, 0, 0, 0]}, {User 4: [0, 0, 0, 0, 0, 0, 0]}]
Bin 1: [{User 0: [0, 0, 0, 0, 0, 0, 0]}, {User 1: [0, 0, 1, 0, 0, 0, 0]}, {User 2: [0, 1, 0, 0, 0, 0, 0]}, {User 3: [0, 1, 0, 0, 0, 0, 0]}, {User 4: [0, 0, 0, 0, 0, 0, 0]}]
Bin 2: [{User 0: [0, 0, 0, 0, 0, 0, 0]}, {User 1: [0, 0, 0, 0, 0, 0, 0]}, {User 2: [0, 0, 0, 0, 0, 0, 0]}, {User 3: [0, 0, 0, 0, 0, 0, 0]}, {User 4: [0, 0, 0, 0, 0, 0, 0]}]
Bin 3: [{User 0: [0, 0, 0, 0, 0, 0, 0]}, {User 1: [0, 0, 0, 0, 0, 0, 0]}, {User 2: [0, 0, 0, 0, 0, 0, 0]}, {User 3: [0, 0, 0, 0, 0, 0, 0]}, {User 4: [0, 0, 0, 0, 0, 0, 0]}]

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Mahdavi <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< 
Share Generation time for 5 parties: 1463 ms
Reconstruction time: 7 ms
Total time: 1470 ms
Ans: 
Bin 0: [{User 0: [0, 0, 0, 0, 0, 0, 0]}, {User 1: [0, 1, 0, 0, 0, 0, 0]}, {User 2: [0, 1, 0, 0, 0, 0, 0]}, {User 3: [1, 0, 0, 0, 0, 0, 0]}, {User 4: [0, 0, 0, 0, 0, 0, 0]}]
Bin 1: [{User 0: [0, 0, 0, 0, 0, 0, 0]}, {User 1: [0, 0, 1, 0, 0, 0, 0]}, {User 2: [0, 1, 0, 0, 0, 0, 0]}, {User 3: [0, 1, 0, 0, 0, 0, 0]}, {User 4: [0, 0, 0, 0, 0, 0, 0]}]
Bin 2: [{User 0: [0, 0, 0, 0, 0, 0, 0]}, {User 1: [0, 0, 0, 0, 0, 0, 0]}, {User 2: [0, 0, 0, 0, 0, 0, 0]}, {User 3: [0, 0, 0, 0, 0, 0, 0]}, {User 4: [0, 0, 0, 0, 0, 0, 0]}]
Bin 3: [{User 0: [0, 0, 0, 0, 0, 0, 0]}, {User 1: [0, 0, 0, 0, 0, 0, 0]}, {User 2: [0, 0, 0, 0, 0, 0, 0]}, {User 3: [0, 0, 0, 0, 0, 0, 0]}, {User 4: [0, 0, 0, 0, 0, 0, 0]}]

