>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Mahdavi Parallelized <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< 
Share Generation time for 6 parties: 1426 ms
Reconstruction time: 9 ms
Total time: 1435 ms
Ans: 
Bin 0: [{User 0: [0, 1, 1, 0, 0, 0, 0]}, {User 1: [1, 0, 0, 0, 0, 0, 0]}, {User 2: [1, 0, 0, 0, 0, 0, 0]}, {User 3: [0, 0, 0, 0, 0, 0, 0]}, {User 4: [1, 0, 0, 0, 1, 0, 0]}, {User 5: [0, 0, 0, 0, 0, 0, 0]}]
Bin 1: [{User 0: [0, 0, 0, 0, 0, 0, 0]}, {User 1: [0, 0, 0, 0, 0, 0, 0]}, {User 2: [0, 0, 0, 0, 0, 0, 0]}, {User 3: [0, 0, 0, 0, 0, 0, 0]}, {User 4: [0, 0, 0, 0, 0, 0, 0]}, {User 5: [0, 0, 0, 0, 0, 0, 0]}]
Bin 2: [{User 0: [0, 0, 0, 0, 0, 0, 0]}, {User 1: [0, 0, 0, 0, 0, 0, 0]}, {User 2: [0, 0, 0, 0, 0, 0, 0]}, {User 3: [0, 0, 0, 0, 0, 0, 0]}, {User 4: [0, 0, 0, 0, 0, 0, 0]}, {User 5: [0, 0, 0, 0, 0, 0, 0]}]
Bin 3: [{User 0: [0, 0, 0, 0, 0, 0, 0]}, {User 1: [0, 0, 0, 0, 0, 0, 0]}, {User 2: [0, 0, 0, 0, 0, 0, 0]}, {User 3: [0, 0, 0, 0, 0, 0, 0]}, {User 4: [0, 0, 0, 0, 0, 0, 0]}, {User 5: [0, 0, 0, 0, 0, 0, 0]}]

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Mahdavi Parallelized <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< 
Share Generation time for 6 parties: 1391 ms
Reconstruction time: 9 ms
Total time: 1400 ms
Ans: 
Bin 0: [{User 0: [0, 1, 1, 0, 0, 0, 0]}, {User 1: [1, 0, 0, 0, 0, 0, 0]}, {User 2: [1, 0, 0, 0, 0, 0, 0]}, {User 3: [0, 0, 0, 0, 0, 0, 0]}, {User 4: [1, 0, 0, 0, 1, 0, 0]}, {User 5: [0, 0, 0, 0, 0, 0, 0]}]
Bin 1: [{User 0: [0, 0, 0, 0, 0, 0, 0]}, {User 1: [0, 0, 0, 0, 0, 0, 0]}, {User 2: [0, 0, 0, 0, 0, 0, 0]}, {User 3: [0, 0, 0, 0, 0, 0, 0]}, {User 4: [0, 0, 0, 0, 0, 0, 0]}, {User 5: [0, 0, 0, 0, 0, 0, 0]}]
Bin 2: [{User 0: [0, 0, 0, 0, 0, 0, 0]}, {User 1: [0, 0, 0, 0, 0, 0, 0]}, {User 2: [0, 0, 0, 0, 0, 0, 0]}, {User 3: [0, 0, 0, 0, 0, 0, 0]}, {User 4: [0, 0, 0, 0, 0, 0, 0]}, {User 5: [0, 0, 0, 0, 0, 0, 0]}]
Bin 3: [{User 0: [0, 0, 0, 0, 0, 0, 0]}, {User 1: [0, 0, 0, 0, 0, 0, 0]}, {User 2: [0, 0, 0, 0, 0, 0, 0]}, {User 3: [0, 0, 0, 0, 0, 0, 0]}, {User 4: [0, 0, 0, 0, 0, 0, 0]}, {User 5: [0, 0, 0, 0, 0, 0, 0]}]

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Mahdavi Parallelized <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< 
Share Generation time for 6 parties: 1449 ms
Reconstruction time: 8 ms
Total time: 1457 ms
Ans: 
Bin 0: [{User 0: [0, 1, 1, 0, 0, 0, 0]}, {User 1: [1, 0, 0, 0, 0, 0, 0]}, {User 2: [1, 0, 0, 0, 0, 0, 0]}, {User 3: [0, 0, 0, 0, 0, 0, 0]}, {User 4: [1, 0, 0, 0, 1, 0, 0]}, {User 5: [0, 0, 0, 0, 0, 0, 0]}]
Bin 1: [{User 0: [0, 0, 0, 0, 0, 0, 0]}, {User 1: [0, 0, 0, 0, 0, 0, 0]}, {User 2: [0, 0, 0, 0, 0, 0, 0]}, {User 3: [0, 0, 0, 0, 0, 0, 0]}, {User 4: [0, 0, 0, 0, 0, 0, 0]}, {User 5: [0, 0, 0, 0, 0, 0, 0]}]
Bin 2: [{User 0: [0, 0, 0, 0, 0, 0, 0]}, {User 1: [0, 0, 0, 0, 0, 0, 0]}, {User 2: [0, 0, 0, 0, 0, 0, 0]}, {User 3: [0, 0, 0, 0, 0, 0, 0]}, {User 4: [0, 0, 0, 0, 0, 0, 0]}, {User 5: [0, 0, 0, 0, 0, 0, 0]}]
Bin 3: [{User 0: [0, 0, 0, 0, 0, 0, 0]}, {User 1: [0, 0, 0, 0, 0, 0, 0]}, {User 2: [0, 0, 0, 0, 0, 0, 0]}, {User 3: [0, 0, 0, 0, 0, 0, 0]}, {User 4: [0, 0, 0, 0, 0, 0, 0]}, {User 5: [0, 0, 0, 0, 0, 0, 0]}]

