>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Mahdavi  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< 
Share Generation time for 9 parties: 4017 ms
Reconstruction time: 3262 ms
Total time: 7279 ms
Ans: 
Bin 0: [{User 0: [0, 0, 0, 0, 0, 0, 0]}, {User 1: [0, 0, 0, 0, 0, 0, 0]}, {User 2: [0, 0, 0, 0, 0, 0, 0]}, {User 3: [0, 0, 0, 0, 0, 0, 0]}, {User 4: [0, 0, 0, 0, 0, 0, 0]}, {User 5: [0, 0, 0, 0, 0, 0, 0]}, {User 6: [0, 0, 0, 0, 0, 0, 0]}, {User 7: [0, 0, 0, 0, 0, 0, 0]}, {User 8: [0, 0, 0, 0, 0, 0, 0]}]
Bin 1: [{User 0: [0, 0, 0, 0, 0, 0, 0]}, {User 1: [0, 0, 0, 0, 0, 0, 0]}, {User 2: [0, 0, 0, 0, 0, 0, 0]}, {User 3: [0, 0, 0, 0, 0, 0, 0]}, {User 4: [0, 0, 0, 0, 0, 0, 0]}, {User 5: [0, 0, 0, 0, 0, 0, 0]}, {User 6: [0, 0, 0, 0, 0, 0, 0]}, {User 7: [0, 0, 0, 0, 0, 0, 0]}, {User 8: [0, 0, 0, 0, 0, 0, 0]}]
Bin 2: [{User 0: [0, 0, 0, 0, 0, 0, 0]}, {User 1: [0, 0, 0, 0, 0, 0, 0]}, {User 2: [0, 0, 0, 0, 0, 0, 0]}, {User 3: [0, 0, 0, 0, 0, 0, 0]}, {User 4: [0, 0, 0, 0, 0, 0, 0]}, {User 5: [0, 0, 0, 0, 0, 0, 0]}, {User 6: [0, 0, 0, 0, 0, 0, 0]}, {User 7: [0, 0, 0, 0, 0, 0, 0]}, {User 8: [0, 0, 0, 0, 0, 0, 0]}]
Bin 3: [{User 0: [0, 0, 0, 0, 0, 0, 0]}, {User 1: [0, 0, 0, 0, 0, 0, 0]}, {User 2: [0, 0, 0, 0, 0, 0, 0]}, {User 3: [0, 0, 0, 0, 0, 0, 0]}, {User 4: [0, 0, 0, 0, 0, 0, 0]}, {User 5: [0, 0, 0, 0, 0, 0, 0]}, {User 6: [0, 0, 0, 0, 0, 0, 0]}, {User 7: [0, 0, 0, 0, 0, 0, 0]}, {User 8: [0, 0, 0, 0, 0, 0, 0]}]

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Mahdavi  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< 
Share Generation time for 9 parties: 4141 ms
Reconstruction time: 3267 ms
Total time: 7408 ms
Ans: 
Bin 0: [{User 0: [0, 0, 0, 0, 0, 0, 0]}, {User 1: [0, 0, 0, 0, 0, 0, 0]}, {User 2: [0, 0, 0, 0, 0, 0, 0]}, {User 3: [0, 0, 0, 0, 0, 0, 0]}, {User 4: [0, 0, 0, 0, 0, 0, 0]}, {User 5: [0, 0, 0, 0, 0, 0, 0]}, {User 6: [0, 0, 0, 0, 0, 0, 0]}, {User 7: [0, 0, 0, 0, 0, 0, 0]}, {User 8: [0, 0, 0, 0, 0, 0, 0]}]
Bin 1: [{User 0: [0, 0, 0, 0, 0, 0, 0]}, {User 1: [0, 0, 0, 0, 0, 0, 0]}, {User 2: [0, 0, 0, 0, 0, 0, 0]}, {User 3: [0, 0, 0, 0, 0, 0, 0]}, {User 4: [0, 0, 0, 0, 0, 0, 0]}, {User 5: [0, 0, 0, 0, 0, 0, 0]}, {User 6: [0, 0, 0, 0, 0, 0, 0]}, {User 7: [0, 0, 0, 0, 0, 0, 0]}, {User 8: [0, 0, 0, 0, 0, 0, 0]}]
Bin 2: [{User 0: [0, 0, 0, 0, 0, 0, 0]}, {User 1: [0, 0, 0, 0, 0, 0, 0]}, {User 2: [0, 0, 0, 0, 0, 0, 0]}, {User 3: [0, 0, 0, 0, 0, 0, 0]}, {User 4: [0, 0, 0, 0, 0, 0, 0]}, {User 5: [0, 0, 0, 0, 0, 0, 0]}, {User 6: [0, 0, 0, 0, 0, 0, 0]}, {User 7: [0, 0, 0, 0, 0, 0, 0]}, {User 8: [0, 0, 0, 0, 0, 0, 0]}]
Bin 3: [{User 0: [0, 0, 0, 0, 0, 0, 0]}, {User 1: [0, 0, 0, 0, 0, 0, 0]}, {User 2: [0, 0, 0, 0, 0, 0, 0]}, {User 3: [0, 0, 0, 0, 0, 0, 0]}, {User 4: [0, 0, 0, 0, 0, 0, 0]}, {User 5: [0, 0, 0, 0, 0, 0, 0]}, {User 6: [0, 0, 0, 0, 0, 0, 0]}, {User 7: [0, 0, 0, 0, 0, 0, 0]}, {User 8: [0, 0, 0, 0, 0, 0, 0]}]

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Mahdavi <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< 
Share Generation time for 9 parties: 4012 ms
Reconstruction time: 3301 ms
Total time: 7313 ms
Ans: 
Bin 0: [{User 0: [0, 0, 0, 0, 0, 0, 0]}, {User 1: [0, 0, 0, 0, 0, 0, 0]}, {User 2: [0, 0, 0, 0, 0, 0, 0]}, {User 3: [0, 0, 0, 0, 0, 0, 0]}, {User 4: [0, 0, 0, 0, 0, 0, 0]}, {User 5: [0, 0, 0, 0, 0, 0, 0]}, {User 6: [0, 0, 0, 0, 0, 0, 0]}, {User 7: [0, 0, 0, 0, 0, 0, 0]}, {User 8: [0, 0, 0, 0, 0, 0, 0]}]
Bin 1: [{User 0: [0, 0, 0, 0, 0, 0, 0]}, {User 1: [0, 0, 0, 0, 0, 0, 0]}, {User 2: [0, 0, 0, 0, 0, 0, 0]}, {User 3: [0, 0, 0, 0, 0, 0, 0]}, {User 4: [0, 0, 0, 0, 0, 0, 0]}, {User 5: [0, 0, 0, 0, 0, 0, 0]}, {User 6: [0, 0, 0, 0, 0, 0, 0]}, {User 7: [0, 0, 0, 0, 0, 0, 0]}, {User 8: [0, 0, 0, 0, 0, 0, 0]}]
Bin 2: [{User 0: [0, 0, 0, 0, 0, 0, 0]}, {User 1: [0, 0, 0, 0, 0, 0, 0]}, {User 2: [0, 0, 0, 0, 0, 0, 0]}, {User 3: [0, 0, 0, 0, 0, 0, 0]}, {User 4: [0, 0, 0, 0, 0, 0, 0]}, {User 5: [0, 0, 0, 0, 0, 0, 0]}, {User 6: [0, 0, 0, 0, 0, 0, 0]}, {User 7: [0, 0, 0, 0, 0, 0, 0]}, {User 8: [0, 0, 0, 0, 0, 0, 0]}]
Bin 3: [{User 0: [0, 0, 0, 0, 0, 0, 0]}, {User 1: [0, 0, 0, 0, 0, 0, 0]}, {User 2: [0, 0, 0, 0, 0, 0, 0]}, {User 3: [0, 0, 0, 0, 0, 0, 0]}, {User 4: [0, 0, 0, 0, 0, 0, 0]}, {User 5: [0, 0, 0, 0, 0, 0, 0]}, {User 6: [0, 0, 0, 0, 0, 0, 0]}, {User 7: [0, 0, 0, 0, 0, 0, 0]}, {User 8: [0, 0, 0, 0, 0, 0, 0]}]

