>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Mahdavi  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< 
Share Generation time for 8 parties: 2930 ms
Reconstruction time: 216 ms
Total time: 3146 ms
Ans: 
Bin 0: [{User 0: [0, 1, 1, 0, 0, 0, 0]}, {User 1: [0, 0, 0, 0, 0, 0, 0]}, {User 2: [0, 0, 0, 0, 0, 0, 0]}, {User 3: [1, 0, 0, 0, 0, 0, 0]}, {User 4: [1, 0, 0, 0, 0, 0, 0]}, {User 5: [0, 0, 0, 1, 0, 1, 0]}, {User 6: [0, 0, 1, 0, 0, 0, 0]}, {User 7: [0, 0, 1, 0, 0, 0, 0]}]
Bin 1: [{User 0: [1, 0, 0, 0, 0, 0, 0]}, {User 1: [0, 0, 0, 0, 0, 0, 0]}, {User 2: [0, 0, 0, 0, 0, 0, 0]}, {User 3: [0, 0, 0, 0, 0, 0, 0]}, {User 4: [1, 0, 0, 0, 0, 0, 0]}, {User 5: [0, 0, 0, 0, 0, 0, 0]}, {User 6: [0, 1, 0, 0, 0, 0, 0]}, {User 7: [1, 0, 0, 0, 0, 0, 0]}]
Bin 2: [{User 0: [0, 0, 0, 0, 0, 0, 0]}, {User 1: [0, 0, 0, 0, 0, 0, 0]}, {User 2: [0, 0, 0, 0, 0, 0, 0]}, {User 3: [0, 0, 0, 0, 0, 0, 0]}, {User 4: [0, 0, 0, 0, 0, 0, 0]}, {User 5: [0, 0, 0, 0, 0, 0, 0]}, {User 6: [0, 0, 0, 0, 0, 0, 0]}, {User 7: [0, 0, 0, 0, 0, 0, 0]}]
Bin 3: [{User 0: [0, 0, 0, 0, 0, 0, 0]}, {User 1: [0, 0, 0, 0, 0, 0, 0]}, {User 2: [0, 0, 0, 0, 0, 0, 0]}, {User 3: [0, 0, 0, 0, 0, 0, 0]}, {User 4: [0, 0, 0, 0, 0, 0, 0]}, {User 5: [0, 0, 0, 0, 0, 0, 0]}, {User 6: [0, 0, 0, 0, 0, 0, 0]}, {User 7: [0, 0, 0, 0, 0, 0, 0]}]

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Mahdavi <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< 
Share Generation time for 8 parties: 3237 ms
Reconstruction time: 219 ms
Total time: 3456 ms
Ans: 
Bin 0: [{User 0: [1, 0, 0, 0, 0, 0, 0]}, {User 1: [0, 1, 0, 0, 0, 0, 0]}, {User 2: [1, 1, 0, 0, 0, 0, 0]}, {User 3: [0, 0, 1, 1, 0, 0, 0]}, {User 4: [1, 0, 0, 0, 0, 0, 0]}, {User 5: [0, 0, 1, 1, 1, 0, 0]}, {User 6: [1, 0, 0, 1, 0, 0, 0]}, {User 7: [0, 1, 0, 0, 1, 0, 0]}]
Bin 1: [{User 0: [0, 0, 0, 0, 0, 0, 0]}, {User 1: [0, 0, 0, 0, 0, 0, 0]}, {User 2: [0, 0, 0, 0, 0, 0, 0]}, {User 3: [0, 0, 0, 0, 0, 0, 0]}, {User 4: [0, 0, 0, 0, 0, 0, 0]}, {User 5: [0, 0, 0, 0, 0, 0, 0]}, {User 6: [0, 0, 0, 0, 0, 0, 0]}, {User 7: [0, 0, 0, 0, 0, 0, 0]}]
Bin 2: [{User 0: [0, 0, 0, 0, 0, 0, 0]}, {User 1: [0, 0, 0, 0, 0, 0, 0]}, {User 2: [0, 0, 0, 0, 0, 0, 0]}, {User 3: [0, 0, 0, 0, 0, 0, 0]}, {User 4: [0, 0, 0, 0, 0, 0, 0]}, {User 5: [0, 0, 0, 0, 0, 0, 0]}, {User 6: [0, 0, 0, 0, 0, 0, 0]}, {User 7: [0, 0, 0, 0, 0, 0, 0]}]
Bin 3: [{User 0: [0, 0, 0, 0, 0, 0, 0]}, {User 1: [0, 0, 0, 0, 0, 0, 0]}, {User 2: [0, 0, 0, 0, 0, 0, 0]}, {User 3: [0, 0, 0, 0, 0, 0, 0]}, {User 4: [0, 0, 0, 0, 0, 0, 0]}, {User 5: [0, 0, 0, 0, 0, 0, 0]}, {User 6: [0, 0, 0, 0, 0, 0, 0]}, {User 7: [0, 0, 0, 0, 0, 0, 0]}]

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Mahdavi <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< 
Share Generation time for 8 parties: 3165 ms
Reconstruction time: 223 ms
Total time: 3388 ms
Ans: 
Bin 0: [{User 0: [1, 0, 0, 0, 0, 0, 0]}, {User 1: [0, 1, 0, 0, 0, 0, 0]}, {User 2: [1, 1, 0, 0, 0, 0, 0]}, {User 3: [0, 0, 1, 1, 0, 0, 0]}, {User 4: [1, 0, 0, 0, 0, 0, 0]}, {User 5: [0, 0, 1, 1, 1, 0, 0]}, {User 6: [1, 0, 0, 1, 0, 0, 0]}, {User 7: [0, 1, 0, 0, 1, 0, 0]}]
Bin 1: [{User 0: [0, 0, 0, 0, 0, 0, 0]}, {User 1: [0, 0, 0, 0, 0, 0, 0]}, {User 2: [0, 0, 0, 0, 0, 0, 0]}, {User 3: [0, 0, 0, 0, 0, 0, 0]}, {User 4: [0, 0, 0, 0, 0, 0, 0]}, {User 5: [0, 0, 0, 0, 0, 0, 0]}, {User 6: [0, 0, 0, 0, 0, 0, 0]}, {User 7: [0, 0, 0, 0, 0, 0, 0]}]
Bin 2: [{User 0: [0, 0, 0, 0, 0, 0, 0]}, {User 1: [0, 0, 0, 0, 0, 0, 0]}, {User 2: [0, 0, 0, 0, 0, 0, 0]}, {User 3: [0, 0, 0, 0, 0, 0, 0]}, {User 4: [0, 0, 0, 0, 0, 0, 0]}, {User 5: [0, 0, 0, 0, 0, 0, 0]}, {User 6: [0, 0, 0, 0, 0, 0, 0]}, {User 7: [0, 0, 0, 0, 0, 0, 0]}]
Bin 3: [{User 0: [0, 0, 0, 0, 0, 0, 0]}, {User 1: [0, 0, 0, 0, 0, 0, 0]}, {User 2: [0, 0, 0, 0, 0, 0, 0]}, {User 3: [0, 0, 0, 0, 0, 0, 0]}, {User 4: [0, 0, 0, 0, 0, 0, 0]}, {User 5: [0, 0, 0, 0, 0, 0, 0]}, {User 6: [0, 0, 0, 0, 0, 0, 0]}, {User 7: [0, 0, 0, 0, 0, 0, 0]}]

