>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Mahdavi Parallelized <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< 
Share Generation time for 8 parties: 3149 ms
Reconstruction time: 220 ms
Total time: 3369 ms
Ans: 
Bin 0: [{User 0: [1, 0, 0, 0, 0, 0, 0]}, {User 1: [0, 1, 0, 0, 0, 0, 0]}, {User 2: [1, 1, 0, 0, 0, 0, 0]}, {User 3: [0, 0, 1, 1, 0, 0, 0]}, {User 4: [1, 0, 0, 0, 0, 0, 0]}, {User 5: [0, 0, 1, 1, 1, 0, 0]}, {User 6: [1, 0, 0, 1, 0, 0, 0]}, {User 7: [0, 1, 0, 0, 1, 0, 0]}]
Bin 1: [{User 0: [0, 0, 0, 0, 0, 0, 0]}, {User 1: [0, 0, 0, 0, 0, 0, 0]}, {User 2: [0, 0, 0, 0, 0, 0, 0]}, {User 3: [0, 0, 0, 0, 0, 0, 0]}, {User 4: [0, 0, 0, 0, 0, 0, 0]}, {User 5: [0, 0, 0, 0, 0, 0, 0]}, {User 6: [0, 0, 0, 0, 0, 0, 0]}, {User 7: [0, 0, 0, 0, 0, 0, 0]}]
Bin 2: [{User 0: [0, 0, 0, 0, 0, 0, 0]}, {User 1: [0, 0, 0, 0, 0, 0, 0]}, {User 2: [0, 0, 0, 0, 0, 0, 0]}, {User 3: [0, 0, 0, 0, 0, 0, 0]}, {User 4: [0, 0, 0, 0, 0, 0, 0]}, {User 5: [0, 0, 0, 0, 0, 0, 0]}, {User 6: [0, 0, 0, 0, 0, 0, 0]}, {User 7: [0, 0, 0, 0, 0, 0, 0]}]
Bin 3: [{User 0: [0, 0, 0, 0, 0, 0, 0]}, {User 1: [0, 0, 0, 0, 0, 0, 0]}, {User 2: [0, 0, 0, 0, 0, 0, 0]}, {User 3: [0, 0, 0, 0, 0, 0, 0]}, {User 4: [0, 0, 0, 0, 0, 0, 0]}, {User 5: [0, 0, 0, 0, 0, 0, 0]}, {User 6: [0, 0, 0, 0, 0, 0, 0]}, {User 7: [0, 0, 0, 0, 0, 0, 0]}]

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Mahdavi Parallelized <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< 
Share Generation time for 8 parties: 3219 ms
Reconstruction time: 221 ms
Total time: 3440 ms
Ans: 
Bin 0: [{User 0: [1, 0, 0, 0, 0, 0, 0]}, {User 1: [0, 1, 0, 0, 0, 0, 0]}, {User 2: [1, 1, 0, 0, 0, 0, 0]}, {User 3: [0, 0, 1, 1, 0, 0, 0]}, {User 4: [1, 0, 0, 0, 0, 0, 0]}, {User 5: [0, 0, 1, 1, 1, 0, 0]}, {User 6: [1, 0, 0, 1, 0, 0, 0]}, {User 7: [0, 1, 0, 0, 1, 0, 0]}]
Bin 1: [{User 0: [0, 0, 0, 0, 0, 0, 0]}, {User 1: [0, 0, 0, 0, 0, 0, 0]}, {User 2: [0, 0, 0, 0, 0, 0, 0]}, {User 3: [0, 0, 0, 0, 0, 0, 0]}, {User 4: [0, 0, 0, 0, 0, 0, 0]}, {User 5: [0, 0, 0, 0, 0, 0, 0]}, {User 6: [0, 0, 0, 0, 0, 0, 0]}, {User 7: [0, 0, 0, 0, 0, 0, 0]}]
Bin 2: [{User 0: [0, 0, 0, 0, 0, 0, 0]}, {User 1: [0, 0, 0, 0, 0, 0, 0]}, {User 2: [0, 0, 0, 0, 0, 0, 0]}, {User 3: [0, 0, 0, 0, 0, 0, 0]}, {User 4: [0, 0, 0, 0, 0, 0, 0]}, {User 5: [0, 0, 0, 0, 0, 0, 0]}, {User 6: [0, 0, 0, 0, 0, 0, 0]}, {User 7: [0, 0, 0, 0, 0, 0, 0]}]
Bin 3: [{User 0: [0, 0, 0, 0, 0, 0, 0]}, {User 1: [0, 0, 0, 0, 0, 0, 0]}, {User 2: [0, 0, 0, 0, 0, 0, 0]}, {User 3: [0, 0, 0, 0, 0, 0, 0]}, {User 4: [0, 0, 0, 0, 0, 0, 0]}, {User 5: [0, 0, 0, 0, 0, 0, 0]}, {User 6: [0, 0, 0, 0, 0, 0, 0]}, {User 7: [0, 0, 0, 0, 0, 0, 0]}]

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Mahdavi Parallelized <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< 
Share Generation time for 8 parties: 3229 ms
Reconstruction time: 217 ms
Total time: 3446 ms
Ans: 
Bin 0: [{User 0: [1, 0, 0, 0, 0, 0, 0]}, {User 1: [0, 1, 0, 0, 0, 0, 0]}, {User 2: [1, 1, 0, 0, 0, 0, 0]}, {User 3: [0, 0, 1, 1, 0, 0, 0]}, {User 4: [1, 0, 0, 0, 0, 0, 0]}, {User 5: [0, 0, 1, 1, 1, 0, 0]}, {User 6: [1, 0, 0, 1, 0, 0, 0]}, {User 7: [0, 1, 0, 0, 1, 0, 0]}]
Bin 1: [{User 0: [0, 0, 0, 0, 0, 0, 0]}, {User 1: [0, 0, 0, 0, 0, 0, 0]}, {User 2: [0, 0, 0, 0, 0, 0, 0]}, {User 3: [0, 0, 0, 0, 0, 0, 0]}, {User 4: [0, 0, 0, 0, 0, 0, 0]}, {User 5: [0, 0, 0, 0, 0, 0, 0]}, {User 6: [0, 0, 0, 0, 0, 0, 0]}, {User 7: [0, 0, 0, 0, 0, 0, 0]}]
Bin 2: [{User 0: [0, 0, 0, 0, 0, 0, 0]}, {User 1: [0, 0, 0, 0, 0, 0, 0]}, {User 2: [0, 0, 0, 0, 0, 0, 0]}, {User 3: [0, 0, 0, 0, 0, 0, 0]}, {User 4: [0, 0, 0, 0, 0, 0, 0]}, {User 5: [0, 0, 0, 0, 0, 0, 0]}, {User 6: [0, 0, 0, 0, 0, 0, 0]}, {User 7: [0, 0, 0, 0, 0, 0, 0]}]
Bin 3: [{User 0: [0, 0, 0, 0, 0, 0, 0]}, {User 1: [0, 0, 0, 0, 0, 0, 0]}, {User 2: [0, 0, 0, 0, 0, 0, 0]}, {User 3: [0, 0, 0, 0, 0, 0, 0]}, {User 4: [0, 0, 0, 0, 0, 0, 0]}, {User 5: [0, 0, 0, 0, 0, 0, 0]}, {User 6: [0, 0, 0, 0, 0, 0, 0]}, {User 7: [0, 0, 0, 0, 0, 0, 0]}]

