>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Mahdavi Parallelized <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< 
Share Generation time for 5 parties: 1507 ms
Reconstruction time: 5 ms
Total time: 1512 ms
Ans: 
Bin 0: [{User 0: [0, 0, 0, 0, 0, 0, 0]}, {User 1: [0, 1, 0, 0, 0, 0, 0]}, {User 2: [0, 1, 0, 0, 0, 0, 0]}, {User 3: [1, 0, 0, 0, 0, 0, 0]}, {User 4: [0, 0, 0, 0, 0, 0, 0]}]
Bin 1: [{User 0: [0, 0, 0, 0, 0, 0, 0]}, {User 1: [0, 0, 1, 0, 0, 0, 0]}, {User 2: [0, 1, 0, 0, 0, 0, 0]}, {User 3: [0, 1, 0, 0, 0, 0, 0]}, {User 4: [0, 0, 0, 0, 0, 0, 0]}]
Bin 2: [{User 0: [0, 0, 0, 0, 0, 0, 0]}, {User 1: [0, 0, 0, 0, 0, 0, 0]}, {User 2: [0, 0, 0, 0, 0, 0, 0]}, {User 3: [0, 0, 0, 0, 0, 0, 0]}, {User 4: [0, 0, 0, 0, 0, 0, 0]}]
Bin 3: [{User 0: [0, 0, 0, 0, 0, 0, 0]}, {User 1: [0, 0, 0, 0, 0, 0, 0]}, {User 2: [0, 0, 0, 0, 0, 0, 0]}, {User 3: [0, 0, 0, 0, 0, 0, 0]}, {User 4: [0, 0, 0, 0, 0, 0, 0]}]

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Mahdavi Parallelized <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< 
Share Generation time for 5 parties: 1510 ms
Reconstruction time: 5 ms
Total time: 1515 ms
Ans: 
Bin 0: [{User 0: [0, 0, 0, 0, 0, 0, 0]}, {User 1: [0, 1, 0, 0, 0, 0, 0]}, {User 2: [0, 1, 0, 0, 0, 0, 0]}, {User 3: [1, 0, 0, 0, 0, 0, 0]}, {User 4: [0, 0, 0, 0, 0, 0, 0]}]
Bin 1: [{User 0: [0, 0, 0, 0, 0, 0, 0]}, {User 1: [0, 0, 1, 0, 0, 0, 0]}, {User 2: [0, 1, 0, 0, 0, 0, 0]}, {User 3: [0, 1, 0, 0, 0, 0, 0]}, {User 4: [0, 0, 0, 0, 0, 0, 0]}]
Bin 2: [{User 0: [0, 0, 0, 0, 0, 0, 0]}, {User 1: [0, 0, 0, 0, 0, 0, 0]}, {User 2: [0, 0, 0, 0, 0, 0, 0]}, {User 3: [0, 0, 0, 0, 0, 0, 0]}, {User 4: [0, 0, 0, 0, 0, 0, 0]}]
Bin 3: [{User 0: [0, 0, 0, 0, 0, 0, 0]}, {User 1: [0, 0, 0, 0, 0, 0, 0]}, {User 2: [0, 0, 0, 0, 0, 0, 0]}, {User 3: [0, 0, 0, 0, 0, 0, 0]}, {User 4: [0, 0, 0, 0, 0, 0, 0]}]

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Mahdavi Parallelized <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< 
Share Generation time for 5 parties: 1477 ms
Reconstruction time: 5 ms
Total time: 1482 ms
Ans: 
Bin 0: [{User 0: [0, 0, 0, 0, 0, 0, 0]}, {User 1: [0, 1, 0, 0, 0, 0, 0]}, {User 2: [0, 1, 0, 0, 0, 0, 0]}, {User 3: [1, 0, 0, 0, 0, 0, 0]}, {User 4: [0, 0, 0, 0, 0, 0, 0]}]
Bin 1: [{User 0: [0, 0, 0, 0, 0, 0, 0]}, {User 1: [0, 0, 1, 0, 0, 0, 0]}, {User 2: [0, 1, 0, 0, 0, 0, 0]}, {User 3: [0, 1, 0, 0, 0, 0, 0]}, {User 4: [0, 0, 0, 0, 0, 0, 0]}]
Bin 2: [{User 0: [0, 0, 0, 0, 0, 0, 0]}, {User 1: [0, 0, 0, 0, 0, 0, 0]}, {User 2: [0, 0, 0, 0, 0, 0, 0]}, {User 3: [0, 0, 0, 0, 0, 0, 0]}, {User 4: [0, 0, 0, 0, 0, 0, 0]}]
Bin 3: [{User 0: [0, 0, 0, 0, 0, 0, 0]}, {User 1: [0, 0, 0, 0, 0, 0, 0]}, {User 2: [0, 0, 0, 0, 0, 0, 0]}, {User 3: [0, 0, 0, 0, 0, 0, 0]}, {User 4: [0, 0, 0, 0, 0, 0, 0]}]

