>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Mahdavi Parallelized <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< 
Share Generation time for 7 parties: 1856 ms
Reconstruction time: 120 ms
Total time: 1976 ms
Ans: 
Bin 0: [{User 0: [0, 0, 0, 0, 0, 0, 0]}, {User 1: [0, 0, 0, 0, 0, 0, 0]}, {User 2: [0, 0, 0, 0, 0, 0, 0]}, {User 3: [0, 0, 0, 0, 0, 0, 0]}, {User 4: [0, 0, 0, 0, 0, 0, 0]}, {User 5: [0, 0, 0, 0, 0, 0, 0]}, {User 6: [0, 0, 0, 0, 0, 0, 0]}]
Bin 1: [{User 0: [1, 0, 0, 0, 0, 0, 0]}, {User 1: [0, 1, 0, 0, 0, 0, 0]}, {User 2: [0, 0, 0, 0, 0, 0, 0]}, {User 3: [1, 0, 0, 0, 0, 0, 0]}, {User 4: [0, 0, 0, 0, 0, 0, 0]}, {User 5: [0, 1, 0, 0, 0, 0, 0]}, {User 6: [0, 0, 0, 0, 0, 0, 0]}]
Bin 2: [{User 0: [0, 0, 0, 0, 0, 0, 0]}, {User 1: [0, 0, 0, 0, 0, 0, 0]}, {User 2: [0, 0, 0, 0, 0, 0, 0]}, {User 3: [0, 0, 0, 0, 0, 0, 0]}, {User 4: [0, 0, 0, 0, 0, 0, 0]}, {User 5: [0, 0, 0, 0, 0, 0, 0]}, {User 6: [0, 0, 0, 0, 0, 0, 0]}]
Bin 3: [{User 0: [0, 0, 0, 0, 0, 0, 0]}, {User 1: [0, 0, 0, 0, 0, 0, 0]}, {User 2: [0, 0, 0, 0, 0, 0, 0]}, {User 3: [0, 0, 0, 0, 0, 0, 0]}, {User 4: [0, 0, 0, 0, 0, 0, 0]}, {User 5: [0, 0, 0, 0, 0, 0, 0]}, {User 6: [0, 0, 0, 0, 0, 0, 0]}]

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Mahdavi Parallelized <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< 
Share Generation time for 7 parties: 1989 ms
Reconstruction time: 122 ms
Total time: 2111 ms
Ans: 
Bin 0: [{User 0: [0, 0, 0, 0, 0, 0, 0]}, {User 1: [0, 0, 0, 0, 0, 0, 0]}, {User 2: [0, 0, 0, 0, 0, 0, 0]}, {User 3: [0, 0, 0, 0, 0, 0, 0]}, {User 4: [0, 0, 0, 0, 0, 0, 0]}, {User 5: [0, 0, 0, 0, 0, 0, 0]}, {User 6: [0, 0, 0, 0, 0, 0, 0]}]
Bin 1: [{User 0: [1, 0, 0, 0, 0, 0, 0]}, {User 1: [0, 1, 0, 0, 0, 0, 0]}, {User 2: [0, 0, 0, 0, 0, 0, 0]}, {User 3: [1, 0, 0, 0, 0, 0, 0]}, {User 4: [0, 0, 0, 0, 0, 0, 0]}, {User 5: [0, 1, 0, 0, 0, 0, 0]}, {User 6: [0, 0, 0, 0, 0, 0, 0]}]
Bin 2: [{User 0: [0, 0, 0, 0, 0, 0, 0]}, {User 1: [0, 0, 0, 0, 0, 0, 0]}, {User 2: [0, 0, 0, 0, 0, 0, 0]}, {User 3: [0, 0, 0, 0, 0, 0, 0]}, {User 4: [0, 0, 0, 0, 0, 0, 0]}, {User 5: [0, 0, 0, 0, 0, 0, 0]}, {User 6: [0, 0, 0, 0, 0, 0, 0]}]
Bin 3: [{User 0: [0, 0, 0, 0, 0, 0, 0]}, {User 1: [0, 0, 0, 0, 0, 0, 0]}, {User 2: [0, 0, 0, 0, 0, 0, 0]}, {User 3: [0, 0, 0, 0, 0, 0, 0]}, {User 4: [0, 0, 0, 0, 0, 0, 0]}, {User 5: [0, 0, 0, 0, 0, 0, 0]}, {User 6: [0, 0, 0, 0, 0, 0, 0]}]

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Mahdavi Parallelized <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< 
Share Generation time for 7 parties: 1967 ms
Reconstruction time: 120 ms
Total time: 2087 ms
Ans: 
Bin 0: [{User 0: [0, 0, 0, 0, 0, 0, 0]}, {User 1: [0, 0, 0, 0, 0, 0, 0]}, {User 2: [0, 0, 0, 0, 0, 0, 0]}, {User 3: [0, 0, 0, 0, 0, 0, 0]}, {User 4: [0, 0, 0, 0, 0, 0, 0]}, {User 5: [0, 0, 0, 0, 0, 0, 0]}, {User 6: [0, 0, 0, 0, 0, 0, 0]}]
Bin 1: [{User 0: [1, 0, 0, 0, 0, 0, 0]}, {User 1: [0, 1, 0, 0, 0, 0, 0]}, {User 2: [0, 0, 0, 0, 0, 0, 0]}, {User 3: [1, 0, 0, 0, 0, 0, 0]}, {User 4: [0, 0, 0, 0, 0, 0, 0]}, {User 5: [0, 1, 0, 0, 0, 0, 0]}, {User 6: [0, 0, 0, 0, 0, 0, 0]}]
Bin 2: [{User 0: [0, 0, 0, 0, 0, 0, 0]}, {User 1: [0, 0, 0, 0, 0, 0, 0]}, {User 2: [0, 0, 0, 0, 0, 0, 0]}, {User 3: [0, 0, 0, 0, 0, 0, 0]}, {User 4: [0, 0, 0, 0, 0, 0, 0]}, {User 5: [0, 0, 0, 0, 0, 0, 0]}, {User 6: [0, 0, 0, 0, 0, 0, 0]}]
Bin 3: [{User 0: [0, 0, 0, 0, 0, 0, 0]}, {User 1: [0, 0, 0, 0, 0, 0, 0]}, {User 2: [0, 0, 0, 0, 0, 0, 0]}, {User 3: [0, 0, 0, 0, 0, 0, 0]}, {User 4: [0, 0, 0, 0, 0, 0, 0]}, {User 5: [0, 0, 0, 0, 0, 0, 0]}, {User 6: [0, 0, 0, 0, 0, 0, 0]}]

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Mahdavi Parallelized <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< 
Share Generation time for 7 parties: 1926 ms
Reconstruction time: 131 ms
Total time: 2057 ms
Ans: 
Bin 0: [{User 0: [0, 0, 0, 0, 0, 0, 0]}, {User 1: [0, 0, 0, 0, 0, 0, 0]}, {User 2: [0, 0, 0, 0, 0, 0, 0]}, {User 3: [0, 0, 0, 0, 0, 0, 0]}, {User 4: [0, 0, 0, 0, 0, 0, 0]}, {User 5: [0, 0, 0, 0, 0, 0, 0]}, {User 6: [0, 0, 0, 0, 0, 0, 0]}]
Bin 1: [{User 0: [1, 0, 0, 0, 0, 0, 0]}, {User 1: [0, 1, 0, 0, 0, 0, 0]}, {User 2: [0, 0, 0, 0, 0, 0, 0]}, {User 3: [1, 0, 0, 0, 0, 0, 0]}, {User 4: [0, 0, 0, 0, 0, 0, 0]}, {User 5: [0, 1, 0, 0, 0, 0, 0]}, {User 6: [0, 0, 0, 0, 0, 0, 0]}]
Bin 2: [{User 0: [0, 0, 0, 0, 0, 0, 0]}, {User 1: [0, 0, 0, 0, 0, 0, 0]}, {User 2: [0, 0, 0, 0, 0, 0, 0]}, {User 3: [0, 0, 0, 0, 0, 0, 0]}, {User 4: [0, 0, 0, 0, 0, 0, 0]}, {User 5: [0, 0, 0, 0, 0, 0, 0]}, {User 6: [0, 0, 0, 0, 0, 0, 0]}]
Bin 3: [{User 0: [0, 0, 0, 0, 0, 0, 0]}, {User 1: [0, 0, 0, 0, 0, 0, 0]}, {User 2: [0, 0, 0, 0, 0, 0, 0]}, {User 3: [0, 0, 0, 0, 0, 0, 0]}, {User 4: [0, 0, 0, 0, 0, 0, 0]}, {User 5: [0, 0, 0, 0, 0, 0, 0]}, {User 6: [0, 0, 0, 0, 0, 0, 0]}]

